set timeout=5
set default=0

menuentry "ANT-OS" {
    linux /boot/vmlinuz boot=casper quiet splash
    initrd /boot/initrd.img
}

menuentry "ANT-OS (Recovery Mode)" {
    linux /boot/vmlinuz boot=casper single
    initrd /boot/initrd.img
}

